# qualix-arya-1

./: build.gradle  config.gradle  settings.gradle
BluetoothClassicLibrary/: build.gradle
BluetoothClassicLibrary/src/main/: AndroidManifest.xml
BluetoothClassicLibrary/src/main/java/com/github/douglasjunior/bluetoothclassiclibrary/: BluetoothClassicService.java  BluetoothDeviceDecorator.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/app/: AppComponent.java  AppInjector.java  AppModule.java  CustomApp.java
app/src/main/java/com/custom/app/fcm/: FcmMessageReceiverService.java  FetchFcmTokenService.java
app/src/main/java/com/custom/app/network/: ApiClient.java  ApiInterface.kt  RestService.kt
app/src/main/java/com/custom/app/oauth/: AccountAuthenticator.java
app/src/main/java/com/custom/app/ui/address/: AddressInteractor.kt
app/src/main/java/com/custom/app/ui/analysis/: AnalysisController.java  AnalysisFragment.java  AnalysisInteractor.java  (+7 more)
app/src/main/java/com/custom/app/util/: BLEInfo.java  BLEInfoReader.java  BitmapActivity.java  BitmapHelper.java  Constants.java  DeviceItemAdapter.java  Devices.java  Devices.kt  EscPosHelper.java  GSTINValidator.java  MultiSelectionSpinner.java  Permissions.java  UartService.java  Utils.kt
app/src/main/res/drawable/: bg_button.xml  bg_circular_stoke.xml  bg_left_curb_selected.xml  bg_left_curb_unselected.xml  bg_rectangle_noedge.xml  bg_right_curb_selected.xml  bg_right_curb_unselected.xml  bg_splash.xml  data_layout.xml  gradient_chart.xml  ic_add_circle_white_24dp.xml  ic_add_item.xml  ic_add_white_24dp.xml  ic_arrow_down_black_24dp.xml  ic_arrow_up_black_24dp.xml  ic_back.xml  ic_bearish_black_24dp.xml  ic_box_black_12dp.xml  ic_bullish_black_24dp.xml  ic_category_black_24dp.xml  ic_coldstore_black_24dp.xml  ic_config_black_24dp.xml  ic_customer_black_24dp.xml  ic_date.xml  ic_edit_white_24dp.xml  ic_exit_black_24dp.xml  ic_eye_black_24dp.xml  ic_fa_building_regular.xml  ic_fa_cogs_solid.xml  ic_fa_dolly_flatbed_solid.xml  ic_fa_healthcare.xml  ic_fa_history_solid.xml  ic_fa_id_card_regular.xml  ic_fa_laptop_house_solid.xml  ic_fa_list_alt_regular.xml  ic_fa_location_arrow_solid.xml  ic_fa_money_check_solid.xml  ic_fa_tools_solid.xml  ic_fa_user_cog_solid.xml  ic_fa_user_shield_solid.xml  (+21 more)
app/src/main/res/layout/: activity_add_customer.xml  activity_add_device.xml  activity_add_farm.xml  activity_add_scan_result.xml  activity_add_section.xml  activity_add_user.xml  activity_analysis_screen.xml  activity_analytics_screen.xml  activity_bitmap.xml  activity_create_coldstore.xml  activity_create_food_type.xml  activity_create_intl_centers.xml  activity_create_profile.xml  activity_create_profile_type.xml  activity_create_region.xml  activity_create_ruleconfig.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_deviation.xml  activity_deviation_profile.xml  activity_device_detail.xml  activity_device_list.xml  activity_device_provision.xml  activity_edit_customer.xml  activity_edit_user.xml  activity_farm_detail.xml  activity_farm_list.xml  activity_farmer_detail.xml  activity_field_list.xml  activity_fine_leaf_count.xml  activity_home.xml  activity_list_devices.xml  activity_login.xml  activity_main.xml  activity_payment_detail.xml  activity_payment_history.xml  activity_quality_analysis.xml  activity_quality_detail.xml  activity_s_n_analysis.xml  activity_s_n_device_detail.xml  (+100 more)
app/src/main/res/layout-night/: layout_appbar_profile.xml
app/src/main/res/menu/: appbar_menu_main.xml  drawer_menu_home.xml  nav_farmer.xml
app/src/main/res/values/: customer.xml  deviceManagement.xml  dimens.xml  farm.xml  scan.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/java/com/base/app/: BaseApplication.java  BaseComponent.java
base/src/main/res/drawable/: shape_rect_border_sharp_grey.xml
base/src/main/res/layout/: layout_recyclerview.xml  layout_toolbar_empty.xml
base/src/main/res/layout-night/: layout_toolbar_empty.xml
ble/: build.gradle
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/ble/app/: BleModule.java
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/firebase/app/: FirebaseModule.java
firebase/src/main/java/com/firebase/app/util/: Constants.java  CrashlyticsTree.java  FirebaseUtil.java
firebase/src/main/res/values/: strings.xml
firebase/src/main/res/xml/: remote_config_defaults.xml
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/specx/scan/: ScanModule.java  ScanScope.java
scan/src/main/java/com/specx/scan/data/: BetaMatrix.java  CanonicalMatrix.java  DaviationMatrix.java  MeanMatrix.java  Preprocessing.java  ReferenceMatrix.java  SavitzkyGolayFilter.java
scan/src/main/java/com/specx/scan/network/: ScanService.java
scan/src/main/java/com/specx/scan/util/: Constants.java  PicUtil.java
scan/src/main/res/drawable/: ic_alert_red_24dp.xml  ic_barley_24dp.xml  ic_barley_trans_24dp.xml  ic_check_green_24dp.xml  ic_chemical_24dp.xml  ic_chemical_scan.xml  ic_curcumin_24dp.xml  ic_fat_24dp.xml  ic_moisture_24dp.xml  ic_oil_24dp.xml  ic_pause_white_24dp.xml  ic_photo_camera.xml  ic_physical_24dp.xml  ic_physical_scan.xml  ic_play_white_24dp.xml  ic_print_black_24dp.xml  ic_protein_24dp.xml  ic_share_white_24dp.xml  ic_snf_24dp.xml  shape_rect_border_dotted.xml
scan/src/main/res/drawable-night/: ic_chemical_scan.xml  ic_physical_scan.xml
scan/src/main/res/layout/: activity_payment.xml  activity_result.xml  activity_search_result.xml  dialog_reference.xml  dialog_scan.xml  header_scan_result.xml  header_search_result.xml  item_result_row.xml  item_result_table.xml  item_scan_result.xml  layout_analysis_result.xml  layout_battery.xml  layout_device_unlock.xml  layout_empty_search.xml  model_result_price.xml  model_search_group.xml
scan/src/main/res/menu/: appbar_menu_battery.xml  appbar_menu_clear.xml
scan/src/main/res/raw/: anim_timer_dark.json  anim_timer_light.json
scan/src/main/res/values/: strings.xml
(+650 files in other folders)
