apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.qualix.app"

        versionCode 2
        versionName "v1.0.0 (${versionCode})"
        resValue "string", "app_version", "${defaultConfig.versionName}"
        resValue "string", "maps_api_key", "${getProperty("local.properties", "maps_api_key")}"
    }
    signingConfigs {
        Keystore {
            keyAlias "${getProperty("local.properties", "key_alias")}"
            keyPassword "${getProperty("local.properties", "key_password")}"
            storePassword "${getProperty("local.properties", "store_password")}"
            storeFile file('../keystore.jks')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.Keystore
        }
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation project(':base')
    implementation project(':scan')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\print_lib_0.13.jar')

    annotationProcessor "org.parceler:parceler:${parcelerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVer}"
    annotationProcessor "com.airbnb.android:epoxy-processor:${epoxyVer}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVer}"

    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "com.github.pengrad:mapscaleview:1.4.2"
    implementation "com.astuetz:pagerslidingtabstrip:1.0.1"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.shreyaspatil:MaterialNavigationView:1.2"
    implementation "com.github.agnext.gisnext-android:base:1.7.1"
    implementation "com.github.agnext.gisnext-android:gis:1.7.1"
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.maps.android:android-maps-utils:0.6.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.2"
    implementation "com.github.instacart.truetime-android:library-extension-rx:3.4"
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation project(':BluetoothLowEnergyLibrary')
}
apply plugin: 'com.google.gms.google-services'