<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/season_layout">

    <include layout="@layout/custom_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleCustomers_season"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp"
            android:text="@string/customer"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/average_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.82" />

        <FrameLayout
            android:id="@+id/spLayoutCustomer_season"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circular_stoke"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCustomers_season"
            app:layout_constraintWidth_percent="0.82">

            <Spinner
                android:id="@+id/spCustomers_season"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/average_grey"
                android:clickable="false" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_commodity_season"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp"
            android:text="@string/select_Commodity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/average_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spLayoutCustomer_season"
            app:layout_constraintWidth_percent="0.82" />

        <FrameLayout
            android:id="@+id/spLayoutCommodity_season"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circular_stoke"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_commodity_season"
            app:layout_constraintWidth_percent="0.82">

            <Spinner
                android:id="@+id/spCommodity_season"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/average_grey" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tit_season_name"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:hintTextColor="?colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spLayoutCommodity_season"
            app:layout_constraintWidth_percent="0.82">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_season_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circular_stoke"
                android:gravity="center_vertical"
                android:hint="@string/season_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textColorHint="@color/average_grey" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/titleDateFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp"
            android:text="@string/date_from"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/average_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tit_season_name"
            app:layout_constraintWidth_percent="0.82" />

        <FrameLayout
            android:id="@+id/layout_dateFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circular_stoke"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleDateFrom"
            app:layout_constraintWidth_percent="0.82">

            <TextView
                android:id="@+id/et_DateFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black" />

        </FrameLayout>

        <TextView
            android:id="@+id/titleDateTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp"
            android:text="@string/date_to"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/average_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_dateFrom"
            app:layout_constraintWidth_percent="0.82" />

        <FrameLayout
            android:id="@+id/layout_DateTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circular_stoke"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleDateTo"
            app:layout_constraintWidth_percent="0.82">

            <TextView
                android:id="@+id/et_DateTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textColorHint="@color/average_grey" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tit_season_equation"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:hintTextColor="?colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_DateTo"
            app:layout_constraintWidth_percent="0.82">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_season_equation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circular_stoke"
                android:gravity="center_vertical"
                android:hint="@string/season_equation"
                android:imeOptions="actionNext"
                android:inputType="text|number"
                android:maxLines="1"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textColorHint="@color/average_grey" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btCreateSeason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/create_season"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/green"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tit_season_equation"
            app:layout_constraintWidth_percent="0.82" />

        <ProgressBar
            android:id="@+id/progressSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>