<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleCustomers_profileType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp"
            android:text="@string/customer"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/average_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.82" />

        <FrameLayout
            android:id="@+id/spLayoutCustomer_profileType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circular_stoke"
            android:paddingLeft="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCustomers_profileType"
            app:layout_constraintWidth_percent="0.82">

            <Spinner
                android:id="@+id/spCustomers_profileType"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"

                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/average_grey"
                android:clickable="false" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tit_name_profileType"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:hintTextColor="?colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spLayoutCustomer_profileType"
            app:layout_constraintWidth_percent="0.82">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name_profileType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circular_stoke"
                android:gravity="center_vertical"
                android:hint="@string/profile_type_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textColorHint="@color/average_grey" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btCreateProfileType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/create_profile_type"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/green"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tit_name_profileType"
            app:layout_constraintWidth_percent="0.82" />

        <ProgressBar
            android:id="@+id/progressAddDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>