<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="25dp">

    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/medium_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_marginStart="10dp"
        android:tint="@color/medium_grey"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/iv_qrcode"
        app:layout_constraintTop_toTopOf="@+id/iv_qrcode"
        app:srcCompat="@drawable/ic_share_black_24dp"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_otp"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_qrcode"
        app:layout_constraintWidth_percent="0.82">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_solid_round_grey"
            android:gravity="center_vertical"
            android:hint="@string/hint_otp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusDown="@+id/et_password"
            android:paddingStart="30dp"
            android:paddingTop="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="18dp"
            android:textColor="@color/average_grey" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp"
        android:text="@string/btn_submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/green"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_otp"
        app:layout_constraintWidth_percent="0.82" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_otp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>