<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:maxLines="1"
    android:layout_marginTop="10dp"
    android:textColor="@color/medium_grey"
    android:textSize="15sp"
    app:autoSizeMaxTextSize="20sp"
    app:autoSizeMinTextSize="10sp"
    app:autoSizeStepGranularity="1sp"
    app:autoSizeTextType="uniform"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Title" />