<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:id="@+id/cdItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">
        <LinearLayout
            android:id="@+id/lnScanScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/tvTittle1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Scan score"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey" />
            <TextView
                android:id="@+id/tvScanScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="60"
                android:gravity="left"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/tvTittle2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Commodity"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey" />
            <TextView
                android:id="@+id/tvValue2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="60"
                android:gravity="left"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/tvTittle6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Device Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey" />
            <TextView
                android:id="@+id/tvValue6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="60"
                android:gravity="left"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/tvTittle3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Date time"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey" />
            <TextView
                android:id="@+id/tvValue3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="60"
                android:gravity="left"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/tvTittle4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Batch Id"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey" />
            <TextView
                android:id="@+id/tvValue4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="60"
                android:gravity="left"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/tvTittle5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Scan Id"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey" />
            <TextView
                android:id="@+id/tvValue5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="60"
                android:gravity="left"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/average_grey"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/lnApprove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Approve"
                    android:textColor="@color/actual_green"/>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="0.8dp"
                android:layout_height="30dp"
                android:background="@color/cardview_dark_background"/>
            <LinearLayout
                android:id="@+id/lnReject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Reject"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/lnOpen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/actual_green"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ib_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_eye_black_24dp"
                    android:tint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?colorPrimary"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ib_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_edit_white_24dp"
                    android:tint="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>