<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="40dp">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:text=""
        android:background="@drawable/bg_rectangle_noedge" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:background="@drawable/bg_rectangle_noedge"/>

</LinearLayout>