<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:padding="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/numberOfFarmerItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/farmerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Farmer A"
                    android:textColor="@color/green"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/collectionCenterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Collection Center A" />

                <TextView
                    android:id="@+id/farmerArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohali" />


                <TextView
                    android:id="@+id/farmerCollection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="90 Liters"
                    android:layout_marginTop="16dp"
                    android:textStyle="italic|bold"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>